<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BridgeCrossingViewManager</class>
 <widget class="QMainWindow" name="BridgeCrossingViewManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Átkelés a hídon</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>290</y>
      <width>120</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="newGameButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>102</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Új játék</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pauseContinueButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>102</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Megállít</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>102</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Beállítások</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="pointCounter">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="playerAreaWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1071</width>
      <height>641</height>
     </rect>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>441</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="crossSideLayout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>360</y>
       <width>161</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="bridgeCrossLayout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>140</y>
       <width>159</width>
       <height>78</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="bridgeReturnLayout"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>20</y>
       <width>441</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="returnSideLayout"/>
    </widget>
    <widget class="QPushButton" name="crossButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>320</y>
       <width>102</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Mehet</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
